<!-- this is a comment, -->

<!-- so HTML stands for Hyper text markup language-->
<!-- it tells you how the website should be displayed like how many pixels and stuff like that->

<! -- tags will be in pairs with the context sandwiched between them eg -->

<!-- <h1> Never gonna give you up </h1>-->

<!-- header tags - used for header or titles-->

<!-- p tags are for paragraphs/long body of text.-->

<!-- a tags are used for links/hyperlinks-->

<!-- img tags are used for images. Note that img tags are not in pairs-->

<!-- ul tags are used for bullet points-->

